{
  "name": "study-node-path-es6",
  "version": "0.0.0",
  "description": "Studying how one would code the path module from node core in ES6 (inspired by substack/path-browserify) ",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "isparta cover --report html  _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/douglasduteil/study-node-path-es6"
  },
  "keywords": [
    "path",
    "es6",
    "study"
  ],
  "author": {
    "name": "Douglas Duteil",
    "email": "douglasduteil@gmail.com"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/douglasduteil/study-node-path-es6/issues"
  },
  "homepage": "https://github.com/douglasduteil/study-node-path-es6",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
